<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:plural}_path${2:(:format =&gt; ${3::xml})}$0</string>
	<key>name</key>
	<string>create - plural_path [POST]</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>restp</string>
	<key>uuid</key>
	<string>050585F7-ACD6-4F69-AA48-05188ACAD9D4</string>
</dict>
</plist>
