<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:plural}_path${2:(:format =&gt; ${3::xml})}$0</string>
	<key>name</key>
	<string>index - plural_path [GET]</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>restp</string>
	<key>uuid</key>
	<string>1C490EAA-AA91-4EEF-8C81-C10086312F2B</string>
</dict>
</plist>
