<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new_${1:singular}_path${2:(:format =&gt; ${3::xml})}$0</string>
	<key>name</key>
	<string>new - new_singular_path [GET]</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>restp</string>
	<key>uuid</key>
	<string>D5DE19F2-5B17-48E5-BBE7-D6EB9173DC7F</string>
</dict>
</plist>
