<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
require File.join(ENV['TM_BUNDLE_SUPPORT'], 'bin', 'list_factories.rb')
TextMate::ListFactories.new.run!</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>List Factories</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>Fac</string>
	<key>uuid</key>
	<string>B8EA06BA-374A-4FE2-815C-AA19C01B9453</string>
</dict>
</plist>
